#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #e3f2fd; /* Pale blue background */
  text-align: center;
}

.app {
  background-color: #e3f2fd; /* Pale blue background */
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}
.title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

.app-description {
  font-size: 1.2rem;
  color: #444;
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
